<div id="content" class="content-container ng-scope">
	<section class="view-container animate-fade-up" id="one">
		<div class="container wid-init">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="details_div">
						<div class="centerblock land_header_pclass"></div>
						<div class="centerblock land_header_pcls"><h3><b>Privacy Policy</b></h3></div>
					</div>
				</div>
			</div>
		</div>
		<div class="container wid-init ce-form">
			
			<p>This document is published by virtue of a legal requirement under the provisions of the Information Technology Act, 2000 that require intermediaries to publish the rules and regulations, privacy policy and terms for access or usage of our Website and is primarily governed by Rule 3 (1) of the Information Technology (Intermediaries Guidelines) Rules, 201</p><br>
			<h4><b>Commitment</b></h4><br>
			<p>Paraskrit endeavours to protect the privacy of its users and members on its website being www.paraskrit.com (our Website) and the privacy of the data provided by them to Paraskrit from time to time.
			The privacy of our website users, whether you are our former or existing registered user or merely a visitor to our Website, is important to us and we are strongly committed to your right to privacy and to keeping your personal and other information secure. We encourage you to read our privacy statement to understand what types of personally identifiable information we collect and how we use this information.
			</p><br>
			<h4><b>What type of information does Paraskrit.com collect from you?</b></h4><br>
			<h4><b>Information:</b></h4>Personal 
			<p>For the purpose of providing you services, we require you to register yourself on our Website.
			If you choose to become a registered member of our Website, you are required to share your name, e-mail address, gender, date of birth, postal address, phone number, a unique login name, password, password validation, business information, product purchase bills/invoices and other details shared via application form or via email or via any other medium (Personally Identifiable Information).<br><br>
			Paraskrit may also collect other information specific to provide you service each time such as name, bank statements, KYC documents, personal details, business details, income tax details and other information via application form or via email or via any other electronic medium or via printed form (Service Information).<br><br>
			Additionally, Paraskrit collects your other details including but not limited to your feedback, suggestions, views, opinions, etc. shared on our Website (User Information) that may be shared/volunteered by you on our discussion forums or other pages of our Website. Such information being in the public domain is available for access for all our Website's users and visitors. You are advised to exercise discretion before you make such details public, as such information is vulnerable to misuse and can be easily misused. Paraskrit in this regard fully disclaims any liabilities or claim(s), which may arise by use/misuse of User Information shared by you, by any third party or any party not known to Paraskrit.<br><br>
			Information exchanged by you with Paraskrit in the form of written communication, responses to emails, feedback required from you, participation in discussions, etc. is handled with confidentiality and is available for the exclusive use of Paraskrit.
			</p><br>
			<p><b>Note:</b>Paraskrit DOES NOT trade or sell your Personal Information in any manner, except as specified herein, or if express consent is sought from you.</p>			
			<h4><b>Non-Personal Information: </b></h4>
			<p> Paraskrit also collects certain other information from you on your visit to our Website such as your information about your operating system, browser type. This information cannot be easily used to personally identify you. We use Non-personal Information for the purposes including but not limited to troubleshoot connection problems, administer the Website, analyze trends, gather demographic information, to ascertain how our visitors use our website, including information relating to the frequency of visits to our web site, average length of visits, pages viewed during a visit, ensuring compliance with the applicable law, co-operating with law enforcement activities, etc. This information is used to improve the site content and performance. You also agree that Paraskrit may gather usage statistics and usage data from your use of our Website to evaluate your use of our products/services, to improve our products/services, Website content and to ensure that you are complying with the terms of the applicable agreements between you and Paraskrit. The statistics and data collected may or may not be aggregated. These statistics contain no information that can distinctly identify you. <br><br>
			We may in future also share this information with third party service providers or third party advertisers to measure the overall effectiveness of our online advertising, content, programming and for other bonafide purpose, as we may desire. By usage of our Website you expressly permit Paraskrit to access such information for one or more purposes deemed fit by Paraskrit.
			</p><br>
			<h4><b>Cookies: </b></h4>
			<p>Similar to other commercial web sites, our Website utilizes standard technology called "Cookies" and Web server logs to collect information about how our Website is used. Cookies are small pieces of information that are stored by your browser on your computer's hard drive. Cookies are only read by the server that places them, and are unable to inter alia run programs on your computer, plant viruses or harvest your personal information. Cookies allow Web servers to recognize your computer each time you return to our Website including the date and time of visits, the pages viewed, time spent at our Website, and the Websites visited just before and just after our Website, verify your registration or password information (in case of registered users) during a particular session so that you do not have to input your password multiple times as you navigate the site and suggest products or services that may interest you. This information is collected on an aggregate basis. None of this information is associated with you as an individual.<br><br>
			Most web browsers automatically accept cookies. By changing the options on your web browser or using certain software programs, you can control how and whether cookies will be accepted by your browser. Paraskrit understands and supports your right to block any unwanted Internet activity. However, blocking Paraskrit cookies may disable certain features on our Website and may make it impossible for you to use certain services available on our Website.
			</p><br>
			<h4><b>Session Data</b></h4>
			<p>We automatically log generic information about your computer's connection to the Internet, which we call "session data", that is anonymous and not linked to any personal information. Session data consists of information such as operating system, type of browser software being used by you and the activities conducted by you on our Website. It helps us diagnose problems with our servers and lets us better administer our systems. Such information does not identify any visitor personally.</p><br>
			<h4><b>Other</b></h4>
			<p>We may from time to time add or enhance products/services available on our Website. To the extent these products/services are provided to and used by you, we will use the information you provide in this regard to facilitate the products/service requested. For example, if you email us with a question, we will use your email address, name, nature of the question, etc. to respond to your question. We may also store and publish such information to assist us in making the site the better and easier to use.</p><br>
			<h4><b>Promotional Initiatives</b></h4>
			<p>Paraskrit may have presence on social networking websites including but not limited to LinkedIn, Facebook, Twitter, YouTube and blogs which are promotional and business initiatives to connect to a larger group of people. The domain links contained therein may either direct you to our Website or request your participation by way of feedback, suggestions. Paraskrit in this regard fully disclaims any liability (ies) or claim(s), which may arise by use/misuse of your feedback, suggestions, views, etc. on any of the aforementioned networking websites or blogs, by any third party whether or not known to Paraskrit.<br><br>
			Paraskrit is committed to protecting the privacy and the confidentiality of your Personal Information. Whenever Paraskrit obtains Personal Information from you, our Website uses commercially reasonable efforts and general industry standards to protect it from any unauthorized access or disclosure. Access to your Personal Information is limited to Paraskrit personnel and such authorized third parties who may host your data on our behalf or may assist us in providing the products and services requested by you. Paraskrit strives to maintain physical, electronic and procedural safeguards that aim to protect your information against loss, misuse, damage, modification, and unauthorized access or disclosure. However, Paraskrit assumes no liability whatsoever for any disclosure of Personal Information due to unauthorized third party access or other acts of third parties, or any other acts or omissions beyond reasonable control of Paraskrit.<br><br>
			<h4><b>Does Paraskrit secure the content its users post from other users?</b></h4>
			<p>The content that you store, post, or transmit on or through our Website, may be accessed by other users (registered or unregistered), including people that you do not know. The content/images that you post/share on our Website may be prone to misuse by a party not known to you. Paraskrit in this regard fully disclaims any liabilities or claim(s), which may arise by use/misuse of such content, by any third party or any party not known to Paraskrit. We suggest that you exercise care and caution in communicating with other users and only disclose your information to other users that you know to be trustworthy. You should not assume that your content will be kept private.</p><br>

			<h4><b>How does Paraskrit use the information that it collects?</b></h4>
			<p>Any information share by you is used by us and/or authorized third parties/service partners to support your interaction with us, to offer you services in the best possible manner and to contact you again about other services and products that we offer. By submitting your Personal Information to Paraskrit, you expressly acknowledge and consent to Paraskrit to use such information and to process the same in a manner deemed fit by Paraskrit. This may involve conducting data analysis, research based on reviews about deals, transfer of your Personal Information to third party experts for the purpose of outsourcing services offered to you by Paraskrit, etc.</p><br>
			<h4><b>What security precautions are in place to protect against the loss, misuse, or alteration of your information?</b></h4>
			<p>Paraskrit makes every reasonable effort to preserve the privacy and confidentiality of your information shared with us. We implement standard measures to protect against unauthorized access to and unlawful interception of Personal Information. However, no Internet site can fully eliminate security risks. <br><br>
			We reserve the right to disclose information shared by you without your consent (express or implied) and without any liabilities to you when required or permitted by law and we have a good-faith belief that (i) such action is necessary to comply with an appropriate law enforcement investigation, current judicial proceeding, a court order or legal process served on us or (ii) to conform to the legal requirements, compliance/reporting to administrative and judicial authorities, as may be required (iii) protect and defend the rights or property of the website owners of Paraskrit, or the users of Paraskrit, (iv) person(s) or company (ies) who provide certain support services to us, and (v) person(s) or company (ies) who share certain responsibilities/obligations of Paraskrit. </p><br>

			<h4><b>Your Consent</b></h4>
			<p>By accessing our Website and using it on a continued basis, you expressly consent and confirm to Paraskrit collecting, maintaining, using, processing and disclosing your Personal and other Information in accordance with this Privacy Policy.<br><br>
			In accordance with the relevant provisions of the Information Technology Act, 2000 and Rules made thereunder, the name and contact details of the Grievance Officer who can be contacted with respect to any complaints or concerns including those pertaining to breach of Paraskrit's Terms of Use, Privacy Policy and other polices or questions are published as under:<br>
			<b>Name : </b>Devesh Bhosale<br>
			<b>E-mail : </b>support@paraskrit.com
			</p><br>

			</p><br>
		</div>
	</section>
</div>
		